<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Laser Defender\Assets\Scripts\Projectile.cs">
    <Files>
      <File FileName="..\Laser Defender\Assets\Entities\Enemy\EnemyBehaviour.cs" Line="6" Column="29" />
      <File FileName="..\Laser Defender\Assets\Scripts\Projectile.cs" Line="12" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>